.DownloadProgress {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    background: rgba(0,0,0,0.5);
    z-index: 100000; /* on top of modalpopup = 99999 */
}

.DownloadProgress-row {
    height: 3px;
    font-size: 12px;
    background-color: rgba(0,0,255,0.8);
}
