body,
html {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
    position: fixed;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

* {
    -webkit-touch-callout: none;
    user-select: none;
    box-sizing: border-box;
}

input {
    user-select: text;
}

.WebViewerApp {
    width: 100%;
    height: 100%;
    position: relative;
}
