.LayoutPicker {
}

.LayoutPicker-head {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 4px;
}

.LayoutPicker-row {
    white-space: nowrap;
}

.LayoutPicker-cell {
    display: inline-block;
    width: 45px;
    height: 45px;

    border: 1px solid black;
    background-color: teal;

    cursor: pointer;
}

.LayoutPicker-cell--selected {
    background-color: lightblue;
}

.LayoutPicker-cell--disabled {
    background-color: #333;
    cursor: not-allowed;
}