.LoginBox {
    width: 280px;
    background: black;
    padding: 8px;
}

.LoginBox-head {
    text-align: center;
    color: teal;
    padding: 4px 8px;
    font-size: 18px;
}

.LoginBox-fieldTitle {
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 1px 2px;
    margin-top: 4px;
}

.LoginBox-field {
    padding: 1px 2px;
}

.LoginBox-fieldInput {
    border: 1px solid #666;
    padding: 1px;
    font-size: 12px;
    background: black;
    color: white;
    vertical-align: top;
    width: 100%;

    &:focus {
        border: 1px solid teal;
    }
}

.LoginBox-error {
    font-size: 14px;
    font-weight: bold;
    color: #f33;
}

.LoginBox-buttons {
    margin-top: 8px;
    text-align: center;
}

.LoginBox-button {
    border: 1px solid #666;
    padding: 2px 4px;
    font-size: 14px;
    background: #222;
    color: #ccc;
    margin: 0px 4px;
    cursor: pointer;

    &:hover {
        background: #666;
    }
}
