.ModalPopup-mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
}

.ModalPopup-content {
    position: absolute;
    left: 50%;
    top: 50%;
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border-radius: 10px;
    border: 8px solid #888;
    max-width: 90%;
    max-height: 80%;
}

.ModalPopup-fullscreen {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 99999;
}

.ModalPopup-fullscreenContent {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.ModalPopup-fullscreenContent,
.ModalPopup-content {
    background-color: #181818;
    color: #eee;
    overflow: auto;
    padding: 8px;
}

.ModalPopup-clickOut {
    position: absolute;
    top: -3px;
    right: -3px;
    width: 30px;
    height: 30px;
    border-radius: 18px;
    background: white;
    border: 1px solid black;
    font-size: 18px;
    line-height: 18px;
    padding: 6px;
    text-align: center;
    z-index: 1;
    cursor: pointer;
}
