.SearchPane {
    min-height: 100%;
    padding-right: 15px;
}

.SearchTable {
}

.SearchTable-head {
    color: white;
    font-size: 10px;
    font-weight: bold;
    padding: 1px 2px;
    position: relative;
}

.SearchTable-entry {
    width: 1px;
    padding: 1px 2px;
    white-space: nowrap;
}

.SearchTable-entryInput,
.SearchTable-entryInputHalf {
    border: 1px solid #666;
    padding: 1px;
    font-size: 12px;
    background: black;
    color: white;
    vertical-align: middle;
}

.SearchTable-entryInput {
    width: 100%;
}
.SearchTable-entryInputHalf {
    width: 50%;
}

.SearchTable-entryButton {
    border: 1px solid #666;
    padding: 1px 2px;
    font-size: 12px;
    background: black;
    color: #ccc;
    margin-right: 2px;
    cursor: pointer;

    &:hover {
        background: #333;
    }
}

.SearchTable-resultRow {
    color: #eee;
    font-size: 12px;
    cursor: pointer;
    border-bottom: 1px solid #ccc;

    &:hover {
        background-color: #666;
    }
}

.SearchTable-resultRowEntry {
    padding: 1px 8px 1px 2px;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.SearchTable-dateButtons {
    position: absolute;
    right: 0;
    top: -12px;
}

.SearchTable-dateButton {
    display: inline-block;
    margin-right: 4px;
    cursor: pointer;
    height: 12px;
    line-height: 12px;
    top: -12px;
    text-align: center;
    padding: 12px 4px 6px 4px;
    color: #6bf;
}

.SearchTable-checkbox {
    cursor: pointer;
}

.SearchPane_AdminCommands {
    margin-bottom: 4px;
    height: 24px;
}

.SearchPage_AdminCommand, .SearchPage_AdminCommand_disabled {
    display: inline-block;
    margin-right: 4px;
    padding: 2px 6px;
    border: 1px solid #888;
}
.SearchPage_AdminCommand_disabled {
    background: #111;
}
.SearchPage_AdminCommand {
    background: #333;
    cursor: pointer;
}
.SearchPage_AdminCommand:hover {
    background: #555;
}
