.SelectEntityPanel {

}

.SelectEntityPanel-head {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 4px;
}

.SelectEntityPanel-entities {
    margin: 18px;
    text-align: center;
    font-size: 14px;
}

.SelectEntityPanel-command {
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    color: #44f;
    cursor: pointer;
}
