.SeriesPicker {
}

.SeriesPicker-head {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 4px;
}

.SeriesPicker-clear {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 4px;
    color: #8cf;
    cursor: pointer;
}

.SeriesPicker-study {
    cursor: default;
    padding-left: 10px;
    white-space: nowrap;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

.SeriesPicker-studyInfo {
    font-size: 14px;
    font-weight: bold;
    color: #888;
}

.SeriesPicker-series {
    font-size: 16px;
    padding-left: 20px;
    cursor: pointer;
    white-space: nowrap;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    color: #aaa;

    &:hover {
        background-color: #ccc;
    }
}

.SeriesPicker-study--selected {
    .SeriesPicker-studyInfo {
        color: #44f;
    }

    .SeriesPicker-series {
        font-size: 18px;
        color: #fff;
    }
}
