.ServerSettingsPanel {

}

.ServerSettingsPanel-head {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 4px;
}

.ServerSettingsPanel-content-section {
    border: 1px solid #444;
    padding: 4px;
    margin: 4px 0;
}

.ServerSettingsPanel-content-section-head {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

.ServerSettingsPanel-content-section-contents {
    font-size: 12px;
}

.ServerSettingsPanel-content-section-contents-divider {
    margin: 6px 20px;
    height: 1px;
    background: #666;
}

.ServerSettingsPanel-content-section-contents-row {
    margin: 4px 0;
}

.ServerSettingsPanel-content-section-contents-row-left {
    display: inline-block;
    width: 160px;
    text-align: right;
    padding-right: 8px;
}
.ServerSettingsPanel-content-section-contents-row-right {
    display: inline-block;
    width: 200px;
}

.ServerSettingsPanel-content-section-contents-row-ae-title {
    display: inline-block;
    width: 80px;
}
.ServerSettingsPanel-content-section-contents-row-ae-address {
    display: inline-block;
    width: 120px;
}
.ServerSettingsPanel-content-section-contents-row-ae-port {
    display: inline-block;
    width: 60px;
}
.ServerSettingsPanel-content-section-contents-row-ae-note {
    display: inline-block;
    width: 120px;
}
.ServerSettingsPanel-content-section-contents-row-ae-flag {
    display: inline-block;
    width: 80px;
}
.ServerSettingsPanel-content-section-contents-row-ae-del {
    display: inline-block;
    color: #44f;
    cursor: pointer;
    margin: 0 4px;
}

.ServerSettingsPanel-content-section-contents-row-user-username {
    display: inline-block;
    width: 120px;
}
.ServerSettingsPanel-content-section-contents-row-user-realname {
    display: inline-block;
    width: 140px;
}
.ServerSettingsPanel-content-section-contents-row-user-access {
    display: inline-block;
    text-align: center;
    width: 40px;
}
.ServerSettingsPanel-content-section-contents-row-user-del {
    display: inline-block;
    color: #44f;
    cursor: pointer;
    margin: 0 4px;
}
.ServerSettingsPanel-content-section-contents-row-user-resetpw {
    display: inline-block;
    color: #44f;
    cursor: pointer;
    margin: 0 4px;
}

.ServerSettingsPanel-content-section-contents-addnew {
    text-align: center;
    margin: 4px 100px;
    color: #44f;
    cursor: pointer;
}

.ServerSettingsPanel-content-buttons {
    text-align: center;
    margin: 4px;
}

.ServerSettingsPanel-close {
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    color: #44f;
    cursor: pointer;
}
