.UserSettingsPanel {

}

.UserSettingsPanel-head {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 4px;
}

.UserSettingsPanel-userInfo {
    text-align: center;
    font-size: 14px;
}

.UserSettingsPanel-access {
    text-align: center;
    font-size: 11px;
    color: #ccc;
}

.UserSettingsPanel-command {
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    color: #44f;
    cursor: pointer;
}
