.ViewerPanel {
    position: absolute;
    width: 100%;
    height: 100%;
    border-width: 1px;
    border-style: solid;
    background: black;
}

.ViewerPanel-viewPanelToolbarContainer {
    position: absolute;
    top: 0;
    left: 0;
    height: 44px;
    width: 100%;
    z-index: 2;
}

.ViewerPanel-lightBoxContainer {
    position: absolute;
    top: 44px;
    bottom: 0;
    left: 0;
    width: 100%;
}
